Zad.1
            for (int i = 1; i < 31; i++)
            {
                Console.WriteLine("listopada 2022 dzień {0}", i);
            }
            Console.ReadKey();
Zad.2
	    double a = 0;
            for (double i = 0; i < 31; i++)
            {
                if (i % 2 != 0)
                {
                    a = Math.Pow(i, 2);
                    Console.WriteLine("{1} | {0}",a, i);
                }
            }
            Console.ReadKey();
Zad.3
            for (int i = 1000; i < 10000; i++)
            {
                if (i % 379 == 0)
                {
                    Console.WriteLine(i);
                }
            }
            Console.ReadKey();
Zad. 4
            for (int i = 100; i < 1000; i++)
            {
                if (i % 5 == 0 || i % 6 == 0 || i % 11 == 0)
                {
                    Console.WriteLine(i);
                }
            }
            Console.ReadKey();
Zad. 5
            int a = int.Parse(Console.ReadLine());
            int b = 0;
            for (int i = 1; i <= a; i++)
            {
                b += int.Parse(Console.ReadLine());
            }
            Console.WriteLine("oto twoja suma {0}", b);
            Console.ReadKey();
Zad. 6
            int k = int.Parse(Console.ReadLine());
            int s = 0;
            for (int i = 2; i < k; i++)
            {
                if (i % 2 == 0)
                {
                    s += i;
                }
            }
            Console.WriteLine("twoja suma {0}", s);
            Console.ReadKey();
Zad. 7
            int m = int.Parse(Console.ReadLine());
            int suma = 0;
            for (int i = 1; i < m; i++)
            {
                if (i % 2 == 0)
                {
                    suma += i;
                }
            }
            Console.WriteLine("twoja suma" + suma);
            Console.ReadKey();
Zad. 8
            double w = int.Parse(Console.ReadLine());
            int l = int.Parse(Console.ReadLine());
            double proc = 0;
            for (int i = 0; i < l; i++)
            {
                proc = 0.06 * w;
                w += proc;
            }
            Console.WriteLine(Math.Round(w));
            Console.ReadKey();
